<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>braidpy.GUI package &#8212; braid-acq 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="braidpy-gui-package">
<h1>braidpy.GUI package<a class="headerlink" href="#braidpy-gui-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-braidpy.GUI.gui">
<span id="braidpy-gui-gui-module"></span><h2>braidpy.GUI.gui module<a class="headerlink" href="#module-braidpy.GUI.gui" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">braidpy.GUI.gui.</span></span><span class="sig-name descname"><span class="pre">gui</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.DL_distrib">
<span class="sig-name descname"><span class="pre">DL_distrib</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ortho'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui.DL_distrib" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the leical decision plot.
:param mod: string, “ortho” or “phono”.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.H_distrib">
<span class="sig-name descname"><span class="pre">H_distrib</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ortho'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui.H_distrib" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the plot showing the evolution of letter entropy over time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.L_distrib">
<span class="sig-name descname"><span class="pre">L_distrib</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ortho'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui.L_distrib" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the plot showing quality of lexical representations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.TD_influence">
<span class="sig-name descname"><span class="pre">TD_influence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ortho'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui.TD_influence" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the plot showing the strength of top-down retroaction.
:param mod: string, “ortho” or “phono”.
:param sem: boolean, is it semantic top-down or ortho/phono lexical top-down ? If True, it’s semantic top-down.
:param sim: boolean, if True, it’s not the strength of the top-down but the similarity score.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>simu</strong> – simu object that contains the results to be plotted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.attention_fixations">
<span class="sig-name descname"><span class="pre">attention_fixations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ortho'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui.attention_fixations" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the fixation plot on the lexical-plots line
:param mod: string, “ortho” or “phono”.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.build_letter_source">
<span class="sig-name descname"><span class="pre">build_letter_source</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui.build_letter_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the data source for the letter/phoneme plots.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.build_sources">
<span class="sig-name descname"><span class="pre">build_sources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ortho'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui.build_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the data sources that will be used to create the plots.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.create_widgets">
<span class="sig-name descname"><span class="pre">create_widgets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui.create_widgets" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the widgets of the graphic interface to select the plots to be displayed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.display_lexical_plots">
<span class="sig-name descname"><span class="pre">display_lexical_plots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui.display_lexical_plots" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the 4 lines of plots, after the perceptual plots on the top.
:return the 4 lines of plots.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.generic_gui">
<span class="sig-name descname"><span class="pre">generic_gui</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attrname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui.generic_gui" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the graphic interface</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.get_letter_plots">
<span class="sig-name descname"><span class="pre">get_letter_plots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ortho'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'percept'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui.get_letter_plots" title="Permalink to this definition">¶</a></dt>
<dd><p>Graphical handling of the letter plot
:param mod: string, “ortho” or “phono”.
:param dist: string, the name of the distribution (always use percept)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.init_letter_images">
<span class="sig-name descname"><span class="pre">init_letter_images</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui.init_letter_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates letter images.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.letter_image">
<span class="sig-name descname"><span class="pre">letter_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui.letter_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a letter image that represents the current perception (mean of all images ponderated by their probability).
:param i: position on the word
:return: the image</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.letter_plot">
<span class="sig-name descname"><span class="pre">letter_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ortho'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'percept'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui.letter_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the letter plot (one plot per letter/phoneme).
:param pos: the position (plot) to update
:param mod: string, “ortho” or “phono”.
:param dist: string, the name of the distribution (always use percept)
:return: the letter plot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.one_letter_plot">
<span class="sig-name descname"><span class="pre">one_letter_plot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui.one_letter_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the plot with all letters/phonemes on one plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.percept_distrib">
<span class="sig-name descname"><span class="pre">percept_distrib</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ortho'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'percept'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui.percept_distrib" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the plot to display all phonemes on one plot.
:param dist: string, the name of the distribution</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.reactionTime">
<span class="sig-name descname"><span class="pre">reactionTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ortho'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui.reactionTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the reaction time of the lexical decision plot (when data is above or below some thresholds).
:param mod: string, “ortho” or “phono”.
:return: float, the reaction time</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.run_percept">
<span class="sig-name descname"><span class="pre">run_percept</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui.run_percept" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a simulation and stores the results in numpy arrays.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.stim">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stim</span></span><a class="headerlink" href="#braidpy.GUI.gui.gui.stim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.update_H">
<span class="sig-name descname"><span class="pre">update_H</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ortho'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui.update_H" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates data for the entropy plot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.update_L">
<span class="sig-name descname"><span class="pre">update_L</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ortho'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui.update_L" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the data for the plot showing the quality of lexical representations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.update_attention_fixations">
<span class="sig-name descname"><span class="pre">update_attention_fixations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ortho'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui.update_attention_fixations" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates fixations data for the fixation plot.
:param mod: string, “ortho” or “phono”.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.update_data">
<span class="sig-name descname"><span class="pre">update_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui.update_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the data and the plot content.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.update_display">
<span class="sig-name descname"><span class="pre">update_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attrname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui.update_display" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the plots to be displayed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.update_ld">
<span class="sig-name descname"><span class="pre">update_ld</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ortho'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui.update_ld" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates data for the lexical decision plot.
:param mod: string, “ortho” or “phono”.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.update_letter_plot">
<span class="sig-name descname"><span class="pre">update_letter_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ortho'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'percept'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui.update_letter_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates data for the letter plot (one plot per letter/phoneme)
:param pos: the position (plot) to update
:param mod: string, “ortho” or “phono”.
:param dist: string, the name of the distribution (always use percept)
:return: data that will be used to print the plot.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.update_word">
<span class="sig-name descname"><span class="pre">update_word</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ortho'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'word'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui.update_word" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates data for the word plot.
:param mod: string, “ortho” or “phono”.
:param dist: string, the name of the distribution
:return: data to be used for the word plot</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.gui.gui.word_distrib">
<span class="sig-name descname"><span class="pre">word_distrib</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ortho'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'word'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.gui.gui.word_distrib" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the plot of the word distribution.
To choose the words to be displayed, 5 time steps. We keep max 2 words for the 4 first time steps, 4 words for the last.
For the display order, we sort the curves by descending order at tmax
:param mod: string, “ortho” or “phono”.
:param dist: string, the name of the distribution</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-braidpy.GUI.plot">
<span id="braidpy-gui-plot-module"></span><h2>braidpy.GUI.plot module<a class="headerlink" href="#module-braidpy.GUI.plot" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">braidpy.GUI.plot.</span></span><span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PM</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_remove</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fct_word</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg_word</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fct_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labelx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labely</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lexicon_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'celex.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nMax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nMaxLen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per_letter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_csv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_med</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_color_bar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'value'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.SubplotBar">
<span class="sig-name descname"><span class="pre">SubplotBar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax_i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.SubplotBar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.SubplotCurve">
<span class="sig-name descname"><span class="pre">SubplotCurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax_i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.SubplotCurve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.SubplotHisto">
<span class="sig-name descname"><span class="pre">SubplotHisto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax_i</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.SubplotHisto" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PM</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_num</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_remove</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fct_word</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg_word</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fct_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labelx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labely</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lexicon_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'celex.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_freq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nMax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nMaxLen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remove_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">per_letter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_csv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_med</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_color_bar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'value'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.create_df">
<span class="sig-name descname"><span class="pre">create_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.create_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.create_len">
<span class="sig-name descname"><span class="pre">create_len</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.create_len" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.create_plot">
<span class="sig-name descname"><span class="pre">create_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(30,</span> <span class="pre">15)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.create_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.create_subplots">
<span class="sig-name descname"><span class="pre">create_subplots</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.create_subplots" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.define_param">
<span class="sig-name descname"><span class="pre">define_param</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.define_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.df2csv">
<span class="sig-name descname"><span class="pre">df2csv</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.df2csv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.find_coordinates">
<span class="sig-name descname"><span class="pre">find_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.find_coordinates" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.find_coordinates_t">
<span class="sig-name descname"><span class="pre">find_coordinates_t</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.find_coordinates_t" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.formate_title">
<span class="sig-name descname"><span class="pre">formate_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tpl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.formate_title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.freq">
<span class="sig-name descname"><span class="pre">freq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.freq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.getSuccessPhonoDecoding">
<span class="sig-name descname"><span class="pre">getSuccessPhonoDecoding</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.getSuccessPhonoDecoding" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.length">
<span class="sig-name descname"><span class="pre">length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.length" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.neighb">
<span class="sig-name descname"><span class="pre">neighb</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.neighb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.neighbSize">
<span class="sig-name descname"><span class="pre">neighbSize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.neighbSize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.param2one_column">
<span class="sig-name descname"><span class="pre">param2one_column</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.param2one_column" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.pba">
<span class="sig-name descname"><span class="pre">pba</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.pba" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.plotBar">
<span class="sig-name descname"><span class="pre">plotBar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.plotBar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.plotCurves">
<span class="sig-name descname"><span class="pre">plotCurves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.plotCurves" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.plotGeneral">
<span class="sig-name descname"><span class="pre">plotGeneral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.plotGeneral" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.plotHeatMap">
<span class="sig-name descname"><span class="pre">plotHeatMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.plotHeatMap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.plotHeatMapHisto">
<span class="sig-name descname"><span class="pre">plotHeatMapHisto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.plotHeatMapHisto" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.plotHeatMapT">
<span class="sig-name descname"><span class="pre">plotHeatMapT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.plotHeatMapT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.plotHisto">
<span class="sig-name descname"><span class="pre">plotHisto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.plotHisto" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.plotScatter">
<span class="sig-name descname"><span class="pre">plotScatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.plotScatter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.plotScatterCorrelation">
<span class="sig-name descname"><span class="pre">plotScatterCorrelation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.plotScatterCorrelation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.plotSummaryCurve">
<span class="sig-name descname"><span class="pre">plotSummaryCurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.plotSummaryCurve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.plotSummaryLenCurve">
<span class="sig-name descname"><span class="pre">plotSummaryLenCurve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.plotSummaryLenCurve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.plotViolin">
<span class="sig-name descname"><span class="pre">plotViolin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.plotViolin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.printOutliers">
<span class="sig-name descname"><span class="pre">printOutliers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seuil</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.printOutliers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.print_success_rate">
<span class="sig-name descname"><span class="pre">print_success_rate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.print_success_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.remove_condition">
<span class="sig-name descname"><span class="pre">remove_condition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.remove_condition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.round">
<span class="sig-name descname"><span class="pre">round</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.round" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.save_df">
<span class="sig-name descname"><span class="pre">save_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.save_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.select_condition">
<span class="sig-name descname"><span class="pre">select_condition</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.select_condition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.select_size">
<span class="sig-name descname"><span class="pre">select_size</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.select_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.select_subdf">
<span class="sig-name descname"><span class="pre">select_subdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">l</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.select_subdf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.selection">
<span class="sig-name descname"><span class="pre">selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.selection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.set_condition">
<span class="sig-name descname"><span class="pre">set_condition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arg2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.set_condition" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.set_data">
<span class="sig-name descname"><span class="pre">set_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">arg</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.set_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.set_lim">
<span class="sig-name descname"><span class="pre">set_lim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.set_lim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.set_titles">
<span class="sig-name descname"><span class="pre">set_titles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subtitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.set_titles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="braidpy.GUI.plot.plot.threshold">
<span class="sig-name descname"><span class="pre">threshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.plot.threshold" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="braidpy.GUI.plot.update">
<span class="sig-prename descclassname"><span class="pre">braidpy.GUI.plot.</span></span><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#braidpy.GUI.plot.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-braidpy.GUI">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-braidpy.GUI" title="Permalink to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">braid-acq</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Alexandra Steinhilber.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/braidpy.GUI.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>