<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; braid-acq 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=e031e9a9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.html#braidpy.attention.attention.__init__">__init__() (braidpy.attention.attention method)</a>

      <ul>
        <li><a href="braidpy.html#braidpy.attention.attentionOrtho.__init__">(braidpy.attention.attentionOrtho method)</a>
</li>
        <li><a href="braidpy.html#braidpy.attention.attentionPhono.__init__">(braidpy.attention.attentionPhono method)</a>
</li>
        <li><a href="braidpy.html#braidpy.braid.braid.__init__">(braidpy.braid.braid method)</a>
</li>
        <li><a href="braidpy.html#braidpy.expe.expe.__init__">(braidpy.expe.expe method)</a>
</li>
        <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.__init__">(braidpy.GUI.gui.gui method)</a>
</li>
        <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.__init__">(braidpy.GUI.plot.plot method)</a>
</li>
        <li><a href="braidpy.html#braidpy.percept.percept.__init__">(braidpy.percept.percept method)</a>
</li>
        <li><a href="braidpy.html#braidpy.percept.perceptOrtho.__init__">(braidpy.percept.perceptOrtho method)</a>
</li>
        <li><a href="braidpy.html#braidpy.percept.perceptPhono.__init__">(braidpy.percept.perceptPhono method)</a>
</li>
        <li><a href="braidpy.html#braidpy.semantic.semantic.__init__">(braidpy.semantic.semantic method)</a>
</li>
        <li><a href="braidpy.html#braidpy.sensor.sensor.__init__">(braidpy.sensor.sensor method)</a>
</li>
        <li><a href="braidpy.html#braidpy.sensor.sensorOrtho.__init__">(braidpy.sensor.sensorOrtho method)</a>
</li>
        <li><a href="braidpy.html#braidpy.sensor.sensorPhono.__init__">(braidpy.sensor.sensorPhono method)</a>
</li>
        <li><a href="braidpy.html#braidpy.simu.simu.__init__">(braidpy.simu.simu method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.html#braidpy.utilities.abstractmethod">abstractmethod() (in module braidpy.utilities)</a>
</li>
      <li><a href="braidpy.html#braidpy.braid.braid.add_shift">add_shift() (braidpy.braid.braid method)</a>
</li>
      <li><a href="braidpy.html#braidpy.braid.braid.add_word">add_word() (braidpy.braid.braid method)</a>
</li>
      <li><a href="braidpy.html#braidpy.utilities.addLoggingLevel">addLoggingLevel() (in module braidpy.utilities)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.html#braidpy.attention.attention">attention (class in braidpy.attention)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.attention_fixations">attention_fixations() (braidpy.GUI.gui.gui method)</a>
</li>
      <li><a href="braidpy.html#braidpy.attention.attentionOrtho">attentionOrtho (class in braidpy.attention)</a>
</li>
      <li><a href="braidpy.html#braidpy.attention.attentionPhono">attentionPhono (class in braidpy.attention)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.html#braidpy.expe.expe.begin_expe">begin_expe() (braidpy.expe.expe method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.begin_simu">begin_simu() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.braid.braid">braid (class in braidpy.braid)</a>
</li>
      <li>
    braidpy

      <ul>
        <li><a href="braidpy.html#module-braidpy">module</a>
</li>
      </ul></li>
      <li>
    braidpy.attention

      <ul>
        <li><a href="braidpy.html#module-braidpy.attention">module</a>
</li>
      </ul></li>
      <li>
    braidpy.braid

      <ul>
        <li><a href="braidpy.html#module-braidpy.braid">module</a>
</li>
      </ul></li>
      <li>
    braidpy.detect_errors

      <ul>
        <li><a href="braidpy.html#module-braidpy.detect_errors">module</a>
</li>
      </ul></li>
      <li>
    braidpy.expe

      <ul>
        <li><a href="braidpy.html#module-braidpy.expe">module</a>
</li>
      </ul></li>
      <li>
    braidpy.GUI

      <ul>
        <li><a href="braidpy.GUI.html#module-braidpy.GUI">module</a>
</li>
      </ul></li>
      <li>
    braidpy.GUI.gui

      <ul>
        <li><a href="braidpy.GUI.html#module-braidpy.GUI.gui">module</a>
</li>
      </ul></li>
      <li>
    braidpy.GUI.plot

      <ul>
        <li><a href="braidpy.GUI.html#module-braidpy.GUI.plot">module</a>
</li>
      </ul></li>
      <li>
    braidpy.lexical

      <ul>
        <li><a href="braidpy.html#module-braidpy.lexical">module</a>
</li>
      </ul></li>
      <li>
    braidpy.lexicon

      <ul>
        <li><a href="braidpy.html#module-braidpy.lexicon">module</a>
</li>
      </ul></li>
      <li>
    braidpy.modality

      <ul>
        <li><a href="braidpy.html#module-braidpy.modality">module</a>
</li>
      </ul></li>
      <li>
    braidpy.percept

      <ul>
        <li><a href="braidpy.html#module-braidpy.percept">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    braidpy.semantic

      <ul>
        <li><a href="braidpy.html#module-braidpy.semantic">module</a>
</li>
      </ul></li>
      <li>
    braidpy.sensor

      <ul>
        <li><a href="braidpy.html#module-braidpy.sensor">module</a>
</li>
      </ul></li>
      <li>
    braidpy.simu

      <ul>
        <li><a href="braidpy.html#module-braidpy.simu">module</a>
</li>
      </ul></li>
      <li>
    braidpy.utilities

      <ul>
        <li><a href="braidpy.html#module-braidpy.utilities">module</a>
</li>
      </ul></li>
      <li>
    braidpy.word

      <ul>
        <li><a href="braidpy.html#module-braidpy.word">module</a>
</li>
      </ul></li>
      <li><a href="braidpy.html#braidpy.attention.attention.build_attention_distribution">build_attention_distribution() (braidpy.attention.attention method)</a>

      <ul>
        <li><a href="braidpy.html#braidpy.attention.attentionPhono.build_attention_distribution">(braidpy.attention.attentionPhono method)</a>
</li>
      </ul></li>
      <li><a href="braidpy.html#braidpy.sensor.sensor.build_confusion_matrix">build_confusion_matrix() (braidpy.sensor.sensor method)</a>

      <ul>
        <li><a href="braidpy.html#braidpy.sensor.sensorOrtho.build_confusion_matrix">(braidpy.sensor.sensorOrtho method)</a>
</li>
        <li><a href="braidpy.html#braidpy.sensor.sensorPhono.build_confusion_matrix">(braidpy.sensor.sensorPhono method)</a>
</li>
      </ul></li>
      <li><a href="braidpy.html#braidpy.semantic.semantic.build_context">build_context() (braidpy.semantic.semantic method)</a>
</li>
      <li><a href="braidpy.html#braidpy.percept.perceptPhono.build_decoding">build_decoding() (braidpy.percept.perceptPhono method)</a>
</li>
      <li><a href="braidpy.html#braidpy.sensor.sensor.build_interference_matrix">build_interference_matrix() (braidpy.sensor.sensor method)</a>

      <ul>
        <li><a href="braidpy.html#braidpy.sensor.sensorOrtho.build_interference_matrix">(braidpy.sensor.sensorOrtho method)</a>
</li>
        <li><a href="braidpy.html#braidpy.sensor.sensorPhono.build_interference_matrix">(braidpy.sensor.sensorPhono method)</a>
</li>
      </ul></li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.build_letter_source">build_letter_source() (braidpy.GUI.gui.gui method)</a>
</li>
      <li><a href="braidpy.html#braidpy.percept.percept.build_percept">build_percept() (braidpy.percept.percept method)</a>

      <ul>
        <li><a href="braidpy.html#braidpy.percept.perceptOrtho.build_percept">(braidpy.percept.perceptOrtho method)</a>
</li>
        <li><a href="braidpy.html#braidpy.percept.perceptPhono.build_percept">(braidpy.percept.perceptPhono method)</a>
</li>
      </ul></li>
      <li><a href="braidpy.html#braidpy.simu.simu.build_prototype">build_prototype() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.sensor.sensorOrtho.build_sensor">build_sensor() (braidpy.sensor.sensorOrtho method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.build_sources">build_sources() (braidpy.GUI.gui.gui method)</a>
</li>
      <li><a href="braidpy.html#braidpy.utilities.build_word_transition_vector">build_word_transition_vector() (in module braidpy.utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.html#braidpy.attention.attentionPhono.calculate_attention_parameters">calculate_attention_parameters() (braidpy.attention.attentionPhono method)</a>
</li>
      <li><a href="braidpy.html#braidpy.lexicon.calculate_consistency">calculate_consistency() (in module braidpy.lexicon)</a>
</li>
      <li><a href="braidpy.html#braidpy.utilities.calculate_norm3D">calculate_norm3D() (in module braidpy.utilities)</a>
</li>
      <li><a href="braidpy.html#braidpy.percept.perceptPhono.calculate_psi">calculate_psi() (braidpy.percept.perceptPhono method)</a>
</li>
      <li><a href="braidpy.html#braidpy.lexicon.calculate_syllabic_consistency">calculate_syllabic_consistency() (in module braidpy.lexicon)</a>
</li>
      <li><a href="braidpy.html#braidpy.braid.braid.change_freq">change_freq() (braidpy.braid.braid method)</a>
</li>
      <li><a href="braidpy.html#braidpy.braid.braid.clean_lexicon">clean_lexicon() (braidpy.braid.braid method)</a>
</li>
      <li><a href="braidpy.html#braidpy.expe.expe.compare_param">compare_param() (braidpy.expe.expe method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.complete_dist">complete_dist() (braidpy.simu.simu method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.html#braidpy.sensor.sensorOrtho.conf_factor">conf_factor (braidpy.sensor.sensorOrtho property)</a>
</li>
      <li><a href="braidpy.html#braidpy.lexicon.correct_graphemic_segmentation">correct_graphemic_segmentation() (in module braidpy.lexicon)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.create_df">create_df() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.create_len">create_len() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.create_plot">create_plot() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.html#braidpy.utilities.create_repr">create_repr() (in module braidpy.utilities)</a>
</li>
      <li><a href="braidpy.html#braidpy.utilities.create_repr_mixt">create_repr_mixt() (in module braidpy.utilities)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.create_subplots">create_subplots() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.create_widgets">create_widgets() (braidpy.GUI.gui.gui method)</a>
</li>
      <li><a href="braidpy.html#braidpy.lexicon.createManulexCP">createManulexCP() (in module braidpy.lexicon)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.html#braidpy.percept.percept.decision">decision() (braidpy.percept.percept method)</a>

      <ul>
        <li><a href="braidpy.html#braidpy.percept.perceptOrtho.decision">(braidpy.percept.perceptOrtho method)</a>
</li>
        <li><a href="braidpy.html#braidpy.percept.perceptPhono.decision">(braidpy.percept.perceptPhono method)</a>
</li>
      </ul></li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.define_param">define_param() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.html#braidpy.lexicon.del_index">del_index() (in module braidpy.lexicon)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.delete_correction">delete_correction() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.delete_fixation">delete_fixation() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.detect_context_error">detect_context_error() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.detect_errors.detect_deletion_error">detect_deletion_error() (in module braidpy.detect_errors)</a>
</li>
      <li><a href="braidpy.html#braidpy.detect_errors.detect_end_error">detect_end_error() (in module braidpy.detect_errors)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.detect_error_type">detect_error_type() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.detect_errors.detect_insertion_error">detect_insertion_error() (in module braidpy.detect_errors)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.html#braidpy.detect_errors.detect_insertion_grapheme_error">detect_insertion_grapheme_error() (in module braidpy.detect_errors)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.detect_lexicalisation_error">detect_lexicalisation_error() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.braid.braid.detect_mismatch">detect_mismatch() (braidpy.braid.braid method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.detect_missing_bigram_error">detect_missing_bigram_error() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.detect_missing_letter_error">detect_missing_letter_error() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.detect_errors.detect_substitution_error">detect_substitution_error() (in module braidpy.detect_errors)</a>
</li>
      <li><a href="braidpy.html#braidpy.detect_errors.detect_substitution_grapheme_error">detect_substitution_grapheme_error() (in module braidpy.detect_errors)</a>
</li>
      <li><a href="braidpy.html#braidpy.detect_errors.detect_substitution_n_error">detect_substitution_n_error() (in module braidpy.detect_errors)</a>
</li>
      <li><a href="braidpy.html#braidpy.detect_errors.detect_substitution_schwa_error">detect_substitution_schwa_error() (in module braidpy.detect_errors)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.df2csv">df2csv() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.display_lexical_plots">display_lexical_plots() (braidpy.GUI.gui.gui method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.DL_distrib">DL_distrib() (braidpy.GUI.gui.gui method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.html#braidpy.utilities.edit_distance">edit_distance() (in module braidpy.utilities)</a>
</li>
      <li><a href="braidpy.html#braidpy.braid.braid.enable_phono">enable_phono() (braidpy.braid.braid method)</a>
</li>
      <li><a href="braidpy.html#braidpy.expe.expe.end_expe">end_expe() (braidpy.expe.expe method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.end_removal">end_removal() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.end_simu">end_simu() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.percept.percept.evaluate_decision">evaluate_decision() (braidpy.percept.percept method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.html#braidpy.expe.expe">expe (class in braidpy.expe)</a>
</li>
      <li><a href="braidpy.html#braidpy.lexicon.extract_spanish_lexicon">extract_spanish_lexicon() (in module braidpy.lexicon)</a>
</li>
      <li><a href="braidpy.html#braidpy.lexicon.extractLetterFreq">extractLetterFreq() (in module braidpy.lexicon)</a>
</li>
      <li><a href="braidpy.html#braidpy.lexicon.extractLexicon">extractLexicon() (in module braidpy.lexicon)</a>
</li>
      <li><a href="braidpy.html#braidpy.lexicon.extractPM">extractPM() (in module braidpy.lexicon)</a>
</li>
      <li><a href="braidpy.html#braidpy.lexicon.extractPM_BLP">extractPM_BLP() (in module braidpy.lexicon)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.html#braidpy.percept.perceptPhono.filter_att">filter_att() (braidpy.percept.perceptPhono method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.find_coordinates">find_coordinates() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.find_coordinates_t">find_coordinates_t() (braidpy.GUI.plot.plot method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.formate_title">formate_title() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.freq">freq() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.html#braidpy.utilities.fullspec">fullspec() (in module braidpy.utilities)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.html#braidpy.percept.percept.gamma_sem">gamma_sem() (braidpy.percept.percept method)</a>
</li>
      <li><a href="braidpy.html#braidpy.utilities.gaussian">gaussian() (in module braidpy.utilities)</a>
</li>
      <li><a href="braidpy.html#braidpy.sensor.sensor.gaze">gaze (braidpy.sensor.sensor property)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.generic_gui">generic_gui() (braidpy.GUI.gui.gui method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.generic_simu">generic_simu() (in module braidpy.simu)</a>
</li>
      <li><a href="braidpy.html#braidpy.percept.percept.get_entropy">get_entropy() (braidpy.percept.percept method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.get_letter_plots">get_letter_plots() (braidpy.GUI.gui.gui method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.html#braidpy.simu.simu.get_prototype">get_prototype() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.expe.expe.get_random_list">get_random_list() (braidpy.expe.expe method)</a>
</li>
      <li><a href="braidpy.html#braidpy.utilities.get_size">get_size() (in module braidpy.utilities)</a>
</li>
      <li><a href="braidpy.html#braidpy.percept.perceptPhono.get_used_words">get_used_words() (braidpy.percept.perceptPhono method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.getH">getH() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.getSuccessPhonoDecoding">getSuccessPhonoDecoding() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui">gui (class in braidpy.GUI.gui)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.H_distrib">H_distrib() (braidpy.GUI.gui.gui method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.html#braidpy.simu.simu.increase_n">increase_n() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.percept.percept.init_gamma_sem">init_gamma_sem() (braidpy.percept.percept method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.init_letter_images">init_letter_images() (braidpy.GUI.gui.gui method)</a>
</li>
      <li><a href="braidpy.html#braidpy.braid.braid.init_model_args">init_model_args() (braidpy.braid.braid method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.init_pos">init_pos() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.attention.attentionOrtho.init_pos_auto">init_pos_auto() (braidpy.attention.attentionOrtho method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.html#braidpy.simu.simu.init_removal">init_removal() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.init_res">init_res() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.init_simu_attributes">init_simu_attributes() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.expe.expe.initialize_data">initialize_data() (braidpy.expe.expe method)</a>
</li>
      <li><a href="braidpy.html#braidpy.expe.expe.intermediate_store">intermediate_store() (braidpy.expe.expe method)</a>
</li>
      <li><a href="braidpy.html#braidpy.lexicon.is_consistent">is_consistent() (in module braidpy.lexicon)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.L_distrib">L_distrib() (braidpy.GUI.gui.gui method)</a>
</li>
      <li><a href="braidpy.html#braidpy.utilities.l_round">l_round() (in module braidpy.utilities)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.learning">learning() (in module braidpy.simu)</a>
</li>
      <li><a href="braidpy.html#braidpy.attention.attentionPhono.len2phlen">len2phlen() (braidpy.attention.attentionPhono method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.length">length() (braidpy.GUI.plot.plot method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.letter_image">letter_image() (braidpy.GUI.gui.gui method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.letter_plot">letter_plot() (braidpy.GUI.gui.gui method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.level">level (braidpy.simu.simu property)</a>
</li>
      <li><a href="braidpy.html#braidpy.braid.braid.lex_shift">lex_shift() (braidpy.braid.braid method)</a>
</li>
      <li><a href="braidpy.html#braidpy.expe.expe.load_existing_data">load_existing_data() (braidpy.expe.expe method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.html#braidpy.utilities.matplotlib_style">matplotlib_style() (in module braidpy.utilities)</a>
</li>
      <li><a href="braidpy.html#braidpy.attention.attention.mean">mean (braidpy.attention.attention property)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="braidpy.html#module-braidpy">braidpy</a>
</li>
        <li><a href="braidpy.html#module-braidpy.attention">braidpy.attention</a>
</li>
        <li><a href="braidpy.html#module-braidpy.braid">braidpy.braid</a>
</li>
        <li><a href="braidpy.html#module-braidpy.detect_errors">braidpy.detect_errors</a>
</li>
        <li><a href="braidpy.html#module-braidpy.expe">braidpy.expe</a>
</li>
        <li><a href="braidpy.GUI.html#module-braidpy.GUI">braidpy.GUI</a>
</li>
        <li><a href="braidpy.GUI.html#module-braidpy.GUI.gui">braidpy.GUI.gui</a>
</li>
        <li><a href="braidpy.GUI.html#module-braidpy.GUI.plot">braidpy.GUI.plot</a>
</li>
        <li><a href="braidpy.html#module-braidpy.lexical">braidpy.lexical</a>
</li>
        <li><a href="braidpy.html#module-braidpy.lexicon">braidpy.lexicon</a>
</li>
        <li><a href="braidpy.html#module-braidpy.modality">braidpy.modality</a>
</li>
        <li><a href="braidpy.html#module-braidpy.percept">braidpy.percept</a>
</li>
        <li><a href="braidpy.html#module-braidpy.semantic">braidpy.semantic</a>
</li>
        <li><a href="braidpy.html#module-braidpy.sensor">braidpy.sensor</a>
</li>
        <li><a href="braidpy.html#module-braidpy.simu">braidpy.simu</a>
</li>
        <li><a href="braidpy.html#module-braidpy.utilities">braidpy.utilities</a>
</li>
        <li><a href="braidpy.html#module-braidpy.word">braidpy.word</a>
</li>
        <li><a href="notebooks.html#module-notebooks">notebooks</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.name">name() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.neighb">neighb() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.neighbSize">neighbSize() (braidpy.GUI.plot.plot method)</a>

      <ul>
        <li><a href="braidpy.html#braidpy.lexicon.neighbSize">(in module braidpy.lexicon)</a>
</li>
      </ul></li>
      <li><a href="braidpy.html#braidpy.lexicon.neighbSizeLen">neighbSizeLen() (in module braidpy.lexicon)</a>
</li>
      <li><a href="braidpy.html#braidpy.lexicon.neighbSizeLenList">neighbSizeLenList() (in module braidpy.lexicon)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.html#braidpy.lexicon.neighbSizeList">neighbSizeList() (in module braidpy.lexicon)</a>
</li>
      <li><a href="braidpy.html#braidpy.utilities.norm1D">norm1D() (in module braidpy.utilities)</a>
</li>
      <li><a href="braidpy.html#braidpy.utilities.norm2D">norm2D() (in module braidpy.utilities)</a>
</li>
      <li><a href="braidpy.html#braidpy.utilities.norm3D">norm3D() (in module braidpy.utilities)</a>
</li>
      <li><a href="braidpy.html#braidpy.utilities.norm_percept">norm_percept() (in module braidpy.utilities)</a>
</li>
      <li>
    notebooks

      <ul>
        <li><a href="notebooks.html#module-notebooks">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.html#braidpy.braid.braid.one_iteration">one_iteration() (braidpy.braid.braid method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.one_letter_plot">one_letter_plot() (braidpy.GUI.gui.gui method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.html#braidpy.simu.simu.one_res">one_res() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.one_step_general">one_step_general() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.braid.braid.op">op() (braidpy.braid.braid method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.html#braidpy.utilities.pandas_options">pandas_options() (in module braidpy.utilities)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.param2one_column">param2one_column() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.pba">pba() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.html#braidpy.percept.percept">percept (class in braidpy.percept)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.percept_distrib">percept_distrib() (braidpy.GUI.gui.gui method)</a>
</li>
      <li><a href="braidpy.html#braidpy.percept.perceptOrtho">perceptOrtho (class in braidpy.percept)</a>
</li>
      <li><a href="braidpy.html#braidpy.percept.perceptPhono">perceptPhono (class in braidpy.percept)</a>
</li>
      <li><a href="braidpy.html#braidpy.percept.perceptPhono.phono_alignment">phono_alignment() (braidpy.percept.perceptPhono method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot">plot (class in braidpy.GUI.plot)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.plotBar">plotBar() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.plotCurves">plotCurves() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.plotGeneral">plotGeneral() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.plotHeatMap">plotHeatMap() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.plotHeatMapHisto">plotHeatMapHisto() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.plotHeatMapT">plotHeatMapT() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.plotHisto">plotHisto() (braidpy.GUI.plot.plot method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.plotScatter">plotScatter() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.plotScatterCorrelation">plotScatterCorrelation() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.plotSummaryCurve">plotSummaryCurve() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.plotSummaryLenCurve">plotSummaryLenCurve() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.plotViolin">plotViolin() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.html#braidpy.braid.braid.PM_decision_global">PM_decision_global() (braidpy.braid.braid method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.PM_decisions">PM_decisions() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.percept.percept.print_dist">print_dist() (braidpy.percept.percept method)</a>

      <ul>
        <li><a href="braidpy.html#braidpy.percept.perceptOrtho.print_dist">(braidpy.percept.perceptOrtho method)</a>
</li>
        <li><a href="braidpy.html#braidpy.percept.perceptPhono.print_dist">(braidpy.percept.perceptPhono method)</a>
</li>
      </ul></li>
      <li><a href="braidpy.html#braidpy.simu.simu.print_results">print_results() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.print_success_rate">print_success_rate() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.printOutliers">printOutliers() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.html#braidpy.utilities.prod">prod() (in module braidpy.utilities)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.pronunciation_correction">pronunciation_correction() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.percept.perceptPhono.psi_score">psi_score() (braidpy.percept.perceptPhono method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.reactionTime">reactionTime() (braidpy.GUI.gui.gui method)</a>
</li>
      <li><a href="braidpy.html#braidpy.braid.braid.recalage_stim">recalage_stim() (braidpy.braid.braid method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.remove_condition">remove_condition() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.html#braidpy.lexicon.removeNeigh">removeNeigh() (in module braidpy.lexicon)</a>
</li>
      <li><a href="braidpy.html#braidpy.expe.expe.res_fct">res_fct() (braidpy.expe.expe method)</a>
</li>
      <li><a href="braidpy.html#braidpy.braid.braid.reset_model">reset_model() (braidpy.braid.braid method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.reset_n">reset_n() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.reshape_results">reshape_results() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.round">round() (braidpy.GUI.plot.plot method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.html#braidpy.simu.simu.run_correction">run_correction() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.run_percept">run_percept() (braidpy.GUI.gui.gui method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.run_simu_app">run_simu_app() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.run_simu_change_pos">run_simu_change_pos() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.run_simu_choose_word">run_simu_choose_word() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.run_simu_general">run_simu_general() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.run_simu_H">run_simu_H() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.run_simu_normal">run_simu_normal() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.run_simu_threshold">run_simu_threshold() (braidpy.simu.simu method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.save_df">save_df() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.html#braidpy.attention.attention.sd">sd (braidpy.attention.attention property)</a>
</li>
      <li><a href="braidpy.html#braidpy.attention.attention.sdM">sdM (braidpy.attention.attention property)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.select_condition">select_condition() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.html#braidpy.percept.perceptPhono.select_phono_repr">select_phono_repr() (braidpy.percept.perceptPhono method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.select_size">select_size() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.select_subdf">select_subdf() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.html#braidpy.lexicon.selectdf">selectdf() (in module braidpy.lexicon)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.selection">selection() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.html#braidpy.semantic.semantic">semantic (class in braidpy.semantic)</a>
</li>
      <li><a href="braidpy.html#braidpy.sensor.sensor">sensor (class in braidpy.sensor)</a>
</li>
      <li><a href="braidpy.html#braidpy.sensor.sensorOrtho">sensorOrtho (class in braidpy.sensor)</a>
</li>
      <li><a href="braidpy.html#braidpy.sensor.sensorPhono">sensorPhono (class in braidpy.sensor)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.set_condition">set_condition() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.set_data">set_data() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.html#braidpy.expe.expe.set_filenames">set_filename() (braidpy.expe.expe method)</a>
</li>
      <li><a href="braidpy.html#braidpy.braid.braid.set_lexicon">set_lexicon() (braidpy.braid.braid method)</a>
</li>
      <li><a href="braidpy.html#braidpy.braid.braid.set_lexicon_name">set_lexicon_name() (braidpy.braid.braid method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.set_lim">set_lim() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.html#braidpy.braid.braid.set_phono_length">set_phono_length() (braidpy.braid.braid method)</a>
</li>
      <li><a href="braidpy.html#braidpy.attention.attentionPhono.set_regression">set_regression() (braidpy.attention.attentionPhono method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.set_titles">set_titles() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.html#braidpy.braid.braid.shift">shift (braidpy.braid.braid property)</a>
</li>
      <li><a href="braidpy.html#braidpy.lexicon.simplify_letters">simplify_letters() (in module braidpy.lexicon)</a>
</li>
      <li><a href="braidpy.html#braidpy.lexicon.simplify_phonemes">simplify_phonemes() (in module braidpy.lexicon)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu">simu (class in braidpy.simu)</a>
</li>
      <li><a href="braidpy.html#braidpy.braid.braid.start">start() (braidpy.braid.braid method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.stim">stim (braidpy.GUI.gui.gui property)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.stopCriterion">stopCriterion() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.expe.expe.store_res">store_res() (braidpy.expe.expe method)</a>
</li>
      <li><a href="braidpy.html#braidpy.utilities.str_eq">str_eq() (in module braidpy.utilities)</a>
</li>
      <li><a href="braidpy.html#braidpy.utilities.str_transfo">str_transfo() (in module braidpy.utilities)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.SubplotBar">SubplotBar() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.SubplotCurve">SubplotCurve() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.SubplotHisto">SubplotHisto() (braidpy.GUI.plot.plot method)</a>
</li>
      <li><a href="braidpy.html#braidpy.detect_errors.subst">subst() (in module braidpy.detect_errors)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.success">success() (braidpy.simu.simu method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.html#braidpy.utilities.TD_dist">TD_dist() (in module braidpy.utilities)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.TD_influence">TD_influence() (braidpy.GUI.gui.gui method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.plot.plot.threshold">threshold() (braidpy.GUI.plot.plot method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.html#braidpy.expe.expe.update">update() (braidpy.expe.expe method)</a>

      <ul>
        <li><a href="braidpy.GUI.html#braidpy.GUI.plot.update">(in module braidpy.GUI.plot)</a>
</li>
      </ul></li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.update_attention_fixations">update_attention_fixations() (braidpy.GUI.gui.gui method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.update_data">update_data() (braidpy.GUI.gui.gui method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.update_display">update_display() (braidpy.GUI.gui.gui method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.update_entropy">update_entropy() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.update_fix_info">update_fix_info() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.update_H">update_H() (braidpy.GUI.gui.gui method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.update_L">update_L() (braidpy.GUI.gui.gui method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.update_ld">update_ld() (braidpy.GUI.gui.gui method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.update_letter_plot">update_letter_plot() (braidpy.GUI.gui.gui method)</a>
</li>
      <li><a href="braidpy.html#braidpy.percept.percept.update_percept">update_percept() (braidpy.percept.percept method)</a>
</li>
      <li><a href="braidpy.html#braidpy.percept.percept.update_percept_sem">update_percept_sem() (braidpy.percept.percept method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.update_position">update_position() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.html#braidpy.simu.simu.update_sigma">update_sigma() (braidpy.simu.simu method)</a>
</li>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.update_word">update_word() (braidpy.GUI.gui.gui method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.GUI.html#braidpy.GUI.gui.gui.word_distrib">word_distrib() (braidpy.GUI.gui.gui method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="braidpy.html#braidpy.utilities.word_sim_att">word_sim_att() (in module braidpy.utilities)</a>
</li>
      <li><a href="braidpy.html#braidpy.utilities.wsim">wsim() (in module braidpy.utilities)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">braid-acq</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Alexandra Steinhilber.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>